{
  "name": "ms-nrbf",
  "version": "0.0.1",
  "description": "A library for decoding MS-NRBF encoded data",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fushi/ms-nrbf-js.git"
  },
  "keywords": [
    "nrbf"
  ],
  "author": "John Towler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fushi/ms-nrbf-js/issues"
  },
  "homepage": "https://github.com/fushi/ms-nrbf-js#readme",
  "devDependencies": {
    "@types/node": "^13.13.2",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "tsc": "^1.20150623.0",
    "typescript": "^3.8.3",
    "typescript-eslint": "0.0.1-alpha.0"
  },
  "dependencies": {
    "abab": "^2.0.3"
  }
}
